opacity-rule = [ 
	"90:class_g = 'URxvt'", 
	"90:class_g = 'kitty'",
    "90:class_g = 'polybar'",
];

blur:{
	method = "dual_kawase";
	strength = 2;
}

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;

